bot_token = 6152316528:AAH3NEDElz5ApQz_8Qb1Xw9YJXaeTOOCoZ4
Server_key = AAAAQ4IPHbg:APA91bENsYNBNTzkpHxce_KeXDZtBRxhnrU0PcTjmT1O-AUvxmOLk7aAnVmjDeXfk5OsxcuX8sVTBbv47a461LYSLgZPAZhUcJbCguqNokLKCTiUFI4TbIsZ52TT09RwOgb-f7VirYj1